<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Doom Map in ThreeJS for Fun</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      body {
        font-family: Monospace;
        background-color: #000000;
        margin: 0px;
        overflow: hidden;
      }

      a { color: skyblue }
    </style>
  </head>
  <body>
    <script src="libs/three.min.js"></script>
    <script src="libs/ColladaLoader.js"></script>
    <!--<script src="libs/OrbitControls.js"></script>-->
    <script src="libs/FirstPersonControls.js"></script>
    <script src="libs/Detector.js"></script>
    <script src="js/scene_loader.js"></script>

    <script>

      if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

      var container;

      var camera, scene, renderer, dae;

      loadDAE("map_01.dae");

      function init() {
        createScene();
        // Add the COLLADA
        scene.add(dae);

        boss=scene.children[0].children[9].children[0]
        boss.material.transparent=true;

      }

      function animate() {
        requestAnimationFrame( animate );
        render();

      }

      var clock = new THREE.Clock();

      function render() {

        var timer = Date.now() * 0.0005;

        var delta = clock.getDelta();
        controls.update(delta);
//        camera.position.x = Math.cos( timer ) * 10;
//        camera.position.y = 2;
//        camera.position.z = Math.sin( timer ) * 10;

//      camera.lookAt( scene.position );

        var pos = new THREE.Vector3( camera.position.x, 0, camera.position.z );
        boss.lookAt(pos);

        renderer.render( scene, camera );

      }

    </script>
  </body>
</html>
